{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@jiten/japanese-reader": ["./packages/japanese-reader/src/index.ts"],
      "@jiten/japanese-reader/*": ["./packages/japanese-reader/src/*"],
      "@jiten/reader-webview/*": ["./packages/reader-webview/*"],
      "@jiten/japanese-reader-core": ["./packages/japanese-reader-core/src/index.ts"],
      "@jiten/japanese-reader-core/*": ["./packages/japanese-reader-core/src/*"],
      "@jiten/kanji-arena-webview/bundle": ["./packages/kanji-arena-webview/bundle.ts"],
      "@jiten/kanji-arena-webview/html": ["./packages/kanji-arena-webview/src/arena-html.ts"],
      "@jiten/kanji-arena-webview/protocol": ["./packages/kanji-arena-webview/src/protocol.ts"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "environment.d.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}
